Эксперимент 1:
Параметры: {'n_epochs': 500, 'batch_size_train': 1, 'hidden_size': 100, 'num_layers': 1}
Время обучения: 3.51 сек
Final loss: 0.0114
Сгенерированный текст:
мой дядя, слой с!
фотдалсточный всегинье гляя и васела, полченья,
кюмум, талей
чемак колкат естро метрава;
п
--------------------------------------------------

Эксперимент 2:
Параметры: {'n_epochs': 1000, 'batch_size_train': 1, 'hidden_size': 100, 'num_layers': 1}
Время обучения: 6.90 сек
Final loss: 0.0110
Сгенерированный текст:
мой дядя гругруждарепну поредиты сотой
востая своей счам едчатель,
обижень; эдом мнехам.
в безлая, полчной у
--------------------------------------------------

Эксперимент 3:
Параметры: {'n_epochs': 1500, 'batch_size_train': 1, 'hidden_size': 100, 'num_layers': 1}
Время обучения: 10.29 сек
Final loss: 0.0100
Сгенерированный текст:
мой дядя
ей столог;
тальной ты мной так старный -
у чемный д, он! благросто,
увидельствие примени другой
взо
--------------------------------------------------

Эксперимент 4:
Параметры: {'n_epochs': 1000, 'batch_size_train': 5, 'hidden_size': 100, 'num_layers': 1}
Время обучения: 18.15 сек
Final loss: 0.0101
Сгенерированный текст:
мой дядя мой, все яет,
вительном глось серчальна, впасужа важ
целью беде?
не пучен,
чтане выше, кратится;
чт
--------------------------------------------------

Эксперимент 5:
Параметры: {'n_epochs': 1000, 'batch_size_train': 10, 'hidden_size': 100, 'num_layers': 1}
Время обучения: 37.43 сек
Final loss: 0.0092
Сгенерированный текст:
мой дядя,
я ино стравичастражен,
на старинуц моей евец
{22},
слова, ба все тиша,
трибичем дот б не жетисом {
--------------------------------------------------

Эксперимент 6:
Параметры: {'n_epochs': 1000, 'batch_size_train': 1, 'hidden_size': 150, 'num_layers': 1}
Время обучения: 8.03 сек
Final loss: 0.0105
Сгенерированный текст:
мой дядят
ей зержом онет льмый летит.
- взыныма жалить вешищи.
мы добрает.
у нассит запост. ны твпиро.
вной 
--------------------------------------------------

Эксперимент 7:
Параметры: {'n_epochs': 1000, 'batch_size_train': 1, 'hidden_size': 200, 'num_layers': 1}
Время обучения: 9.27 сек
Final loss: 0.0096
Сгенерированный текст:
мой дядят:
тетмин залюбений старить,
сердце мих их уволящанья,
и пруг, "двежда,
хветельный супрую он. утесь,
--------------------------------------------------

Эксперимент 8:
Параметры: {'n_epochs': 1000, 'batch_size_train': 1, 'hidden_size': 100, 'num_layers': 2}
Время обучения: 10.00 сек
Final loss: 0.0108
Сгенерированный текст:
мой дядям.

xxx

е прочили бибошт пронем,
стваять хо тебнунья сечто, пелах тятья,
замежду бручный пизодных п
--------------------------------------------------

Эксперимент 9:
Параметры: {'n_epochs': 1000, 'batch_size_train': 1, 'hidden_size': 100, 'num_layers': 3}
Время обучения: 13.56 сек
Final loss: 0.0119
Сгенерированный текст:
мой дядяют в, он ит, готрад перечем. . я хожна зехся;
обрадно... ка, длендет учещы урадто, копам, гемой!
{rx
--------------------------------------------------

Эксперимент 10:
Параметры: {'n_epochs': 2000, 'batch_size_train': 1, 'hidden_size': 150, 'num_layers': 2}
Время обучения: 24.70 сек
Final loss: 0.0090
Сгенерированный текст:
мой дядя встребке
лужни так, преоших бурненные
краговенный глучит,
готов снин молвой; "но востеют
и пламенны
--------------------------------------------------

