\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{Conference}
\selectlanguageifdefined{english}
\BibEmph{Draper~Peter}. The title of the work~// The title of the book~/ Ed.\
  by\ The~editor~; The organization. \BibDash
\newblock Vol.~4 of \BibEmph{5}. \BibDash
\newblock The address of the publisher~: The publisher, 1993. \BibDash
\newblock P.~213.

\bibitem{Sychev}
\selectlanguageifdefined{russian}
\BibEmph{Сычёв~М.~С.} История Астраханского
  казачьего войска: учебное пособие. \BibDash
\newblock Астрахань~: Волга, 2009. \BibDash
\newblock 231~{с.}

\bibitem{Nosovski}
\selectlanguageifdefined{russian}
\BibEmph{Носовский~А.~М.} Статистика малых
  выборок в медицинских исследованиях~//
  \BibEmph{Российский медицинский журнал}. \BibDash
\newblock 2013. \BibDash
\newblock {№}~6. \BibDash
\newblock {С.}~19--34.

\end{thebibliography}
