\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{Conference}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Клинико-демографические характеристики больных}}{3}{}\protected@file@percent }
\newlabel{tab:factor}{{1}{3}{}{table.1}{}}
\citation{Sychev}
\citation{Nosovski}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ROC кривая. Логистическая регрессия. Предиктор возраст}}{4}{}\protected@file@percent }
\newlabel{fig:roc}{{1}{4}{}{figure.1}{}}
\bibstyle{ugost2008.bst}
\bibdata{cites}
\bibcite{Conference}{1}
\bibcite{Sychev}{2}
\bibcite{Nosovski}{3}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\babel@aux{russian}{}
\xdef \mintedoldcachechecksum{\detokenize{03BF5730452676066943A7AFE3F1E7AB:2}}
\gdef \@abspage@last{5}
