This is BibTeX, Version 0.99d (TeX Live 2025/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: ugost2008.bst.bst
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: cites.bib
You've used 3 entries,
            3946 wiz_defined-function locations,
            1116 strings with 9232 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 166
> -- 18
< -- 4
+ -- 7
- -- 4
* -- 64
:= -- 127
add.period$ -- 14
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 65
empty$ -- 129
format.name$ -- 4
if$ -- 325
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 34
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 30
swap$ -- 51
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 63
